<!DOCTYPE html>
<html>
<title>Calvin's Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
body,h1 {font-family: font-weight:800 ;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}
body, html {height: 100%}
.bgimg {
  background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) ), url("Images/8aLgD.jpg");
  /* background-color:grey; */
  min-height: 100%;
  background-position: center;
  background-size: cover;

}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    .
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Calvin Leung</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">
        <ul>
          <li> <a href="Projects/index.html">Project Page</a></li>
          <li> <a href="Condo/index.html"> Calvin's Condo Page</a></li>
          <li> <a href="Projects/FB Analysis Calvin and Bree/index.html">Calvin and Bree Facebook Messenger Analysis Page</a></li>
        </ul>
      </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">

  </div>
</div>

</body>
</html>
